<!DOCTYPE html>
<html>
<head>
	<title>Pacman Game</title>
	<style type="text/css" href='main.css'>
	body {
		background-color: black;
		margin: 0px;
	}
		div.row div{
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		div.row {
			margin-top: -4px;
		}
		div.brick {
			background-color: blue;
		}
		div.coin {
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		div.cherry {
			background: url('cherry.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		div#pacman {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		div.empty {

		}
		div#score {
			left:700px;
			top: 10px;
			color: white;
			border: 1px solid white;
			/*margin-top: 10px;*/
			width: 50px;
			height: 50px;
			position: absolute;
		}
		div#score p {
			text-align: center;
		}
	</style>

</head>
<body>
<div id="container">
	<div id="world"></div>
	<div id='pacman'></div>
	<div id="score"></div>
</div>
		<script type="text/javascript">
		// features to build
		// 1. have JS display the world of brick/coin/etc
		// 2.have the pacman move up and down
		var world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
			[2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
			[2,1,1,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,3,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,1,1,2,1,1,2,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2],
			[2,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2],
			[2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2],
			[2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,2],
			[2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],

		];

		var pacman = {
			x: 1,
			y: 1
		};
		var score = 0;
		function displayWorld() {
			var output ='';
			for(var i=0;i<world.length;i++){
				output +='\n<div class="row">\n';
				for(var j=0;j<world[i].length;j++){
					if (world[i][j]==2) {
						output +="<div class='brick'></div>"
					}else if(world[i][j] ==1){
						output += "<div class='coin'></div>"
					}else if(world[i][j] == 0){
						output +="<div class='empty'></div>"
					}else if(world[i][j] == 3){
						output +="<div class='cherry'></div>"
					}
				}
				output +='\n</div>';
			}
			// console.log(output);
			document.getElementById('world').innerHTML = output;
		}

		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*19+'px';
			document.getElementById('pacman').style.left = pacman.x*20+'px';
		}

		function displayScore(){
			document.getElementById('score').innerHTML = '<p>'+score+'</p>';
		}

			displayWorld();
			displayPacman();
			displayScore();

			document.onkeydown =function(e){
				if (e.keyCode == 32) {
					pacman.x = 1;
					pacman.y=1;
					document.getElementById('pacman').style.backgroundImage ="url('pacman.gif')";
				}
				if(e.keyCode ==37 && world[pacman.y][pacman.x-1] !==2) {
					pacman.x --;
					document.getElementById('pacman').style.backgroundImage ="url(pacman-left.gif)";
					// console.log(world[pacman.y][pacman.x]);
				}
				else if(e.keyCode ==39 && world[pacman.y][pacman.x+1] !==2) {
					pacman.x ++;
					document.getElementById('pacman').style.backgroundImage ="url('pacman.gif')";
				}
				else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !==2){
					pacman.y ++;
					document.getElementById('pacman').style.backgroundImage ="url('pacman_down.jpg')";
				}
				else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !==2){
					pacman.y --;
					document.getElementById('pacman').style.backgroundImage ="url('pacman_up.jpg')";
				}
				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;
					score +=10;
				}
				if (world[pacman.y][pacman.x] == 3) {
					world[pacman.y][pacman.x] = 0;
					score +=50;
				}
				// console.log(e.keyCode);
				displayPacman();
				displayWorld();
					displayScore();
					console.log(pacman);

			}

	</script>
</body>
</html>